<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mbiz Custom Item</title>

  <!--stylesheets-->
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
  
<div class="container">

  <div class="row">

    <div class="col-sm-6">

      <h4>Canvas</h4>

      <div class="canvas-wrapper" id="canvas-frontShirt"></div>
      <div class="canvas-wrapper" id="canvas-backShirt"></div>

      <hr>
      <a href="#" class="btn btn-danger delete-selected">Delete Object</a>

    </div><!-- .col -->
    <div class="col-sm-6">

      <div class="tools-wrapper">
        <div class="main-tools">
          <h4>Main Tools</h4>
          <div>
            <a href="#" class="btn btn-primary btn-sm upload-image">Upload Gambar</a>
            <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#add-text">Tambah Teks</a>
            <a href="#" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#add-clipart">Tambah Clipart</a>
          </div>
          <div>
            <input type="file" id="custom-upload-image" style="display:none;">
          </div>
        </div>
        <div class="change-background">
          <h4>Change Background</h4>
          <div class="bg-options frontShirt" data-object="frontShirt">
            <a href="#"><img src="https://s3-ap-southeast-1.amazonaws.com/mbiz-images/customitem/test/shirt/front/merah-cabe.jpg" alt=""></a>
            <a href="#"><img src="assets/images/shirts/abu-terang.jpg" alt=""></a>
            <a href="#"><img src="assets/images/shirts/biru-baby.jpg" alt=""></a>
            <a href="#"><img src="assets/images/shirts/biru-benhur.jpg" alt=""></a>
            <a href="#"><img src="assets/images/shirts/kuning-kenari.jpg" alt=""></a>
            <a href="#"><img src="assets/images/shirts/merah-cabe.jpg" alt=""></a>
            <a href="#"><img src="assets/images/shirts/merah-muda.jpg" alt=""></a>
            <a href="#"><img src="assets/images/shirts/hitam.jpg" alt=""></a>
            <a href="#"><img src="assets/images/shirts/putih.jpg" alt=""></a>
          </div><!-- .frontShirt -->
          <div class="bg-options backShirt hidden" data-object="backShirt">
            <a href="#"><img src="assets/images/shirts-back/abu-sedang.jpg" alt=""></a>
            <a href="#"><img src="assets/images/shirts-back/abu-terang.jpg" alt=""></a>
            <a href="#"><img src="assets/images/shirts-back/biru-baby.jpg" alt=""></a>
            <a href="#"><img src="assets/images/shirts-back/biru-benhur.jpg" alt=""></a>
            <a href="#"><img src="assets/images/shirts-back/kuning-kenari.jpg" alt=""></a>
            <a href="#"><img src="assets/images/shirts-back/merah-cabe.jpg" alt=""></a>
            <a href="#"><img src="assets/images/shirts-back/merah-muda.jpg" alt=""></a>
            <a href="#"><img src="assets/images/shirts-back/hitam.jpg" alt=""></a>
            <a href="#"><img src="assets/images/shirts-back/putih.jpg" alt=""></a>
          </div><!-- .backShirt -->
        </div>
        <div class="change-shirt">
          <h4>Change shirt</h4>
          <div class="shirt-options">
            <a href="#" data-object="frontShirt"><img src="assets/images/shirts/putih.jpg" alt=""></a>
            <a href="#" data-object="backShirt"><img src="assets/images/shirts-back/putih.jpg" alt=""></a>
          </div>
        </div>
        <div class="export-shirt">
          <a href="#" id="export-shirt" class="btn btn-primary">export-shirt</a>
          <div>
            <h3>Front shirt</h3>
            <!--<textarea id="export-shirt-result-frontShirt" class="export-shirt-result form-control"></textarea>-->
            <h5>preview</h5>
            <textarea class="form-control" id="frontShirt-result-preview" style="word-break: break-all;"/></textarea>
            <h5>preview template</h5>
            <textarea class="form-control" id="frontShirt-result-previewTemplate" style="word-break: break-all;"/></textarea>
            <h5>details</h5>
            <textarea class="form-control" id="frontShirt-result-details" style="word-break: break-all;"/></textarea>
          </div>
          <div>
            <h3>backshirt</h3>
            <!--<textarea id="export-shirt-result-backShirt" class="export-shirt-result form-control"></textarea>-->
            <h5>preview</h5>
            <textarea class="form-control" id="backShirt-result-preview" style="word-break: break-all;"/></textarea>
            <h5>preview template</h5>
            <textarea class="form-control" id="backShirt-result-previewTemplate" style="word-break: break-all;"/></textarea>
            <h5>details</h5>
            <textarea class="form-control" id="backShirt-result-details" style="word-break: break-all;"/></textarea>
          </div>
        </div><!-- .export-shirt -->
      </div><!-- .tools-wrapper -->

    </div><!-- .col -->

  </div><!-- .row -->

</div><!-- .container -->

<!-- popups start -->

<div class="modal fade" tabindex="-1" role="dialog" id="add-text">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Tambah Text</h4>
      </div>
      <div class="modal-body">
        
        <form class="form-horizontal">

          <div class="form-group">
            <div class="col-sm-2">
              <label class="control-label">Text : </label>
            </div>
            <div class="col-sm-10">
              <input type="text" class="form-control" id="add-text-value">
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-6">
              
              <div class="form-group">
                <div class="col-sm-5">
                  <label for="" class="control-label">Jenis huruf :</label>
                </div>
                <div class="col-sm-7">
                  <select name="add-text-family" class="form-control" id="add-text-family">
                    <option value="Arial">Arial</option>
                    <option value="Open Sans">Open Sans</option>
                    <option value="Roboto">Roboto</option>
                    <option value="Raleway">Raleway</option>
                    <option value="Lato">Lato</option>
                    <option value="Droid Sans Mono">Droid Sans Mono</option>
                    <option value="Ropa Sans">Ropa Sans</option>
                  </select>
                </div>
              </div>
              
            </div>
            <div class="col-sm-6">
              
              <div class="form-group">
                <div class="col-sm-5">
                  <label class="control-label">Warna :</label>
                </div>
                <div class="col-sm-7">
                  <input type="text" class="form-control jscolor" id="add-text-color">
                </div>
              </div>

            </div>
          </div>

          <div class="form-group">

            <div class="col-sm-2">
              <label for="" class="control-label">Preview :</label>
            </div>
            <div class="col-sm-10">
              <div class="text-preview" id="add-text-preview" style="font-size:24px;">
                masukan text
              </div><!-- .text-preview -->
            </div>

          </div>
          

        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default btn-cancel-add-text" data-dismiss="modal">Batal</button>
        <button type="button" class="btn btn-primary btn-add-text">Tambah Text</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="add-clipart">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Tambah Clipart</h4>
      </div>
      <div class="modal-body">
        
        <form>

          <div class="radio">
            <label>
              <input name="clipart" type="radio" value="assets/images/clipart/clipart-1.png">
              <img src="assets/images/clipart/clipart-1.png" alt="">
            </label>
          </div>
          <div class="radio">
            <label>
              <input name="clipart" type="radio" value="assets/images/clipart/clipart-2.png">
              <img src="assets/images/clipart/clipart-2.png" alt="">
            </label>
          </div>
          <div class="radio">
            <label>
              <input name="clipart" id="" type="radio" value="assets/images/clipart/clipart-3.png">
              <img src="assets/images/clipart/clipart-3.png" alt="">
            </label>
          </div>

        </form>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Batal</button>
        <button type="button" class="btn btn-primary btn-add-clipart">Tambah Clipart</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- popups end -->


  <!--javascripts-->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="assets/js/fabric.min.js"></script>
   <script src="assets/js/custom_item-1.0.0.js"></script> 
  <!--<script src="assets/js/custom_item-1.1.0.js"></script>-->
  <script src="assets/js/jscolor.js"></script>
  <script src="assets/js/app-v1.0.0.js"></script>

</body>
</html>